<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fa25277f9e9f45839a5c9cc45208f27b" Name="Diagram1" ZoomLevel="120">
        <EntityTypeShape EntityType="HotelModel.Booking" Width="1.5" PointX="6" PointY="4.125" />
        <EntityTypeShape EntityType="HotelModel.Booking_State" Width="1.5" PointX="3.75" PointY="8.75" />
        <EntityTypeShape EntityType="HotelModel.Feature" Width="1.5" PointX="5.75" PointY="1.125" />
        <EntityTypeShape EntityType="HotelModel.Offer" Width="1.5" PointX="0.75" PointY="17.5" />
        <EntityTypeShape EntityType="HotelModel.Offer_Service" Width="1.5" PointX="6" PointY="9.625" />
        <EntityTypeShape EntityType="HotelModel.Picture" Width="1.5" PointX="6" PointY="12.75" />
        <EntityTypeShape EntityType="HotelModel.Receipt" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="HotelModel.Receipt_Offer" Width="1.5" PointX="3" PointY="4.875" />
        <EntityTypeShape EntityType="HotelModel.Receipt_Service" Width="1.5" PointX="3" PointY="2" />
        <EntityTypeShape EntityType="HotelModel.Role" Width="1.5" PointX="1.5" PointY="15.125" />
        <EntityTypeShape EntityType="HotelModel.Room" Width="1.5" PointX="3.75" PointY="11.125" />
        <EntityTypeShape EntityType="HotelModel.Room_Feature" Width="1.5" PointX="9" PointY="6.375" />
        <EntityTypeShape EntityType="HotelModel.Room_Type" Width="1.5" PointX="1.5" PointY="11.75" />
        <EntityTypeShape EntityType="HotelModel.Service" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="HotelModel.User" Width="1.5" PointX="3.75" PointY="14.625" />
        <AssociationConnector Association="HotelModel.Booking_fk0" />
        <AssociationConnector Association="HotelModel.Booking_fk1" />
        <AssociationConnector Association="HotelModel.Booking_fk2" />
        <AssociationConnector Association="HotelModel.Booking_fk3" />
        <AssociationConnector Association="HotelModel.FK__Booking__id_rece__45F365D3" />
        <AssociationConnector Association="HotelModel.FK__Booking__room_nu__4316F928" />
        <AssociationConnector Association="HotelModel.FK__Booking__state__44FF419A" />
        <AssociationConnector Association="HotelModel.FK__Booking__usernam__440B1D61" />
        <AssociationConnector Association="HotelModel.FK__Room_Featu__name__300424B4" />
        <AssociationConnector Association="HotelModel.Room_Feature_fk1" />
        <AssociationConnector Association="HotelModel.FK__Offer_Ser__id_of__36B12243" />
        <AssociationConnector Association="HotelModel.FK__Receipt_O__id_of__48CFD27E" />
        <AssociationConnector Association="HotelModel.Offer_Service_fk0" />
        <AssociationConnector Association="HotelModel.Receipt_Offer_fk0" />
        <AssociationConnector Association="HotelModel.FK__Offer_Ser__servi__37A5467C" />
        <AssociationConnector Association="HotelModel.Offer_Service_fk1" />
        <AssociationConnector Association="HotelModel.FK__Receipt_O__id_re__49C3F6B7" />
        <AssociationConnector Association="HotelModel.FK__Receipt_S__id_re__4CA06362" />
        <AssociationConnector Association="HotelModel.Receipt_Offer_fk1" />
        <AssociationConnector Association="HotelModel.Receipt_Service_fk0" />
        <AssociationConnector Association="HotelModel.FK__Receipt_S__servi__4D94879B" />
        <AssociationConnector Association="HotelModel.FK__User__role__25869641" />
        <AssociationConnector Association="HotelModel.User_fk0" />
        <AssociationConnector Association="HotelModel.FK__Room__type__2A4B4B5E" />
        <AssociationConnector Association="HotelModel.FK__Room_Feat__numbe__2F10007B" />
        <AssociationConnector Association="HotelModel.Room_Feature_fk0" />
        <AssociationConnector Association="HotelModel.Room_Picture" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>