<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fa25277f9e9f45839a5c9cc45208f27b" Name="Diagram1">
        <EntityTypeShape EntityType="HotelModel.Booking" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.Booking_State" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.Feature" Width="1.5" PointX="8.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.Offer" Width="1.5" PointX="3.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.Offer_Service" Width="1.5" PointX="6" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.Picture" Width="1.5" PointX="3" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.Receipt" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.Receipt_Offer" Width="1.5" PointX="6" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.Receipt_Service" Width="1.5" PointX="6" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.Role" Width="1.5" PointX="1.5" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.Room" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.Room_Feature" Width="1.5" PointX="11" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.Room_Type" Width="1.5" PointX="1.5" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.Service" Width="1.5" PointX="3.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.User" Width="1.5" PointX="0.75" PointY="14.625" IsExpanded="true" />
        <AssociationConnector Association="HotelModel.Booking_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.Booking_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.Booking_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.Booking_fk3" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK__Booking__id_rece__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK__Booking__room_nu__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK__Booking__state__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK__Booking__usernam__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK__Room_Featu__name__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.Room_Feature_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK__Offer_Ser__id_of__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK__Receipt_O__id_of__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.Offer_Service_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.Receipt_Offer_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK__Offer_Ser__servi__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.Offer_Service_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK__Receipt_O__id_re__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK__Receipt_S__id_re__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.Receipt_Offer_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.Receipt_Service_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK__Receipt_S__servi__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK__User__role__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.User_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK__Room__type__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK__Room_Feat__numbe__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.Room_Feature_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.Room_Picture" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>