<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="109ca80482374b0987819ea6c89806a8" Name="Diagram1">
        <EntityTypeShape EntityType="HotelModel.Booking" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.Booking_State" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.Feature" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.Offer" Width="1.5" PointX="7.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.Picture" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.Receipt" Width="1.5" PointX="10" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.Role" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.Room" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.Room_Type" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.Service" Width="1.5" PointX="12.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.User" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="HotelModel.FK__Booking__room_nu__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK__Booking__state__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK__Booking__usernam__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK__User__role__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.User_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK__Room__type__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.Offer_Service" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.Receipt_Offer" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.Receipt_Service" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.Room_Feature" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.Room_Picture" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>