<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HotelModelStoreContainer" CdmEntityContainer="HotelEntities">
    <EntitySetMapping Name="Bookings">
      <EntityTypeMapping TypeName="HotelModel.Booking">
        <MappingFragment StoreEntitySet="Booking">
          <ScalarProperty Name="room_number" ColumnName="room_number" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="id_receipt" ColumnName="id_receipt" />
          <ScalarProperty Name="start_date" ColumnName="start_date" />
          <ScalarProperty Name="end_date" ColumnName="end_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Booking_State">
      <EntityTypeMapping TypeName="HotelModel.Booking_State">
        <MappingFragment StoreEntitySet="Booking_State">
          <ScalarProperty Name="state" ColumnName="state" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Features">
      <EntityTypeMapping TypeName="HotelModel.Feature">
        <MappingFragment StoreEntitySet="Feature">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="price" ColumnName="price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Offers">
      <EntityTypeMapping TypeName="HotelModel.Offer">
        <MappingFragment StoreEntitySet="Offer">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="start_date" ColumnName="start_date" />
          <ScalarProperty Name="end_date" ColumnName="end_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Offer_Service">
      <EntityTypeMapping TypeName="HotelModel.Offer_Service">
        <MappingFragment StoreEntitySet="Offer_Service">
          <ScalarProperty Name="id_offer" ColumnName="id_offer" />
          <ScalarProperty Name="service" ColumnName="service" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pictures">
      <EntityTypeMapping TypeName="HotelModel.Picture">
        <MappingFragment StoreEntitySet="Picture">
          <ScalarProperty Name="url" ColumnName="url" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Receipts">
      <EntityTypeMapping TypeName="HotelModel.Receipt">
        <MappingFragment StoreEntitySet="Receipt">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="price" ColumnName="price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Receipt_Offer">
      <EntityTypeMapping TypeName="HotelModel.Receipt_Offer">
        <MappingFragment StoreEntitySet="Receipt_Offer">
          <ScalarProperty Name="id_offer" ColumnName="id_offer" />
          <ScalarProperty Name="id_receipt" ColumnName="id_receipt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Receipt_Service">
      <EntityTypeMapping TypeName="HotelModel.Receipt_Service">
        <MappingFragment StoreEntitySet="Receipt_Service">
          <ScalarProperty Name="id_receipt" ColumnName="id_receipt" />
          <ScalarProperty Name="service" ColumnName="service" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="HotelModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rooms">
      <EntityTypeMapping TypeName="HotelModel.Room">
        <MappingFragment StoreEntitySet="Room">
          <ScalarProperty Name="number" ColumnName="number" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="price" ColumnName="price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Room_Feature">
      <EntityTypeMapping TypeName="HotelModel.Room_Feature">
        <MappingFragment StoreEntitySet="Room_Feature">
          <ScalarProperty Name="number" ColumnName="number" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Room_Type">
      <EntityTypeMapping TypeName="HotelModel.Room_Type">
        <MappingFragment StoreEntitySet="Room_Type">
          <ScalarProperty Name="type" ColumnName="type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Services">
      <EntityTypeMapping TypeName="HotelModel.Service">
        <MappingFragment StoreEntitySet="Service">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="price" ColumnName="price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="HotelModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="role" ColumnName="role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Room_Picture" TypeName="HotelModel.Room_Picture" StoreEntitySet="Room_Picture">
      <EndProperty Name="Room">
        <ScalarProperty Name="number" ColumnName="room_number" />
      </EndProperty>
      <EndProperty Name="Picture">
        <ScalarProperty Name="url" ColumnName="url" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="GetAllUsers" FunctionName="HotelModel.Store.GetAllUsers">
      <ResultMapping>
        <ComplexTypeMapping TypeName="HotelModel.GetAllUsers_Result">
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="role" ColumnName="role" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>